# .env

# Log Level Configuration
LOG_LEVEL_DEBUG=True
LOG_LEVEL_INFO=True
LOG_LEVEL_WARNING=True
LOG_LEVEL_ERROR=True
LOG_LEVEL_CRITICAL=True

# Recording toggles
ENABLE_AUDIO_RECORDING=True
ENABLE_SCREEN_RECORDING=True
ENABLE_TEXT_RECORDING=True

# Output directories
# Replace {INSTALLATION_PATH} with the path to the installation directory
SCREENSHOTS_OUTPUT_DIR={INSTALLATION_PATH}}/time-capsule/recordings/screenshots/
AUDIO_OUTPUT_DIR={INSTALLATION_PATH}/time-capsule/recordings/audio/
TEXT_OUTPUT_DIR={INSTALLATION_PATH}/time-capsule/recordings/text/

# Audio settings
AUDIO_SAMPLE_RATE=16000
AUDIO_CHANNELS=1
AUDIO_THRESHOLD=0.1
AUDIO_SILENCE_DURATION=1.0

# Screenshot settings
SCREENSHOT_FPS=0.5